source/slides/2013-heroku-wrug/index.html.haml
---
title: Heroku
---

%section
  %h1 Heroku
  %h2 Praktycznie

%section.img-valign-middle
  %h2 Filip Tepper

  = image_tag 'logos/durszlak.png'
  = link_to 'durszlak.pl', 'http://durszlak.pl/'
  %br

  = image_tag 'logos/taptera.png'
  = link_to 'taptera.com', 'http://taptera.com/'
  %br

  = image_tag 'logos/blog.png'
  = link_to 'killingcreativity.com', 'http://killingcreativity.com/'
  %br

  = image_tag 'logos/blog.png'
  = link_to 'filiptepper.github.io', 'http://filiptepper.github.io/'

%section
  %h4 Czym jest Heroku?
  %p.fragment.h3 Platform as a Service

%section.img-valign-middle
  = image_tag '2013-heroku-wrug/hand.png'
  %span.padded versus
  = image_tag '2013-heroku-wrug/cloud.png'

%section
  %h3 IaaS
  %span.padded versus
  %h3 PaaS

%section
  = image_tag '2013-heroku-wrug/limit.png'

%section
  %h2 Ograniczenia platformy

%section{ :data => { :background => '#d53c33' }}
  %h3 Slug
  %p.fragment Skompresowany i gotowy do dystrybucji obraz aplikacji.

%section{ :data => { :background => '#d53c33' }}
  %h3 Slug

  ograniczenia
  %ul
    %li.fragment 15 minut kompilacji
    %li.fragment 300 MB rozmiaru

%section{ :data => { :background => '#d53c33' }}
  %h3 Slug

  rozwiązanie
  %ul
    %li.fragment .slugignore

%section{ :data => { :background => '#e89015' }}
  %h3 Boot timeout
  %p.fragment Czas, w jakim aplikacja jest gotowa do opowiedzi.

%section{ :data => { :background => '#e89015' }}
  %h3 Boot timeout

  ograniczenia
  %ul
    %li.fragment 60 sekund

%section{ :data => { :background => '#e89015' }}
  %h3 Boot timeout

  rozwiązanie
  %ul
    %li.fragment Trinidad (JRuby)

%section{ :data => { :background => '#202f6d' }}
  %h3 Request timeout
  %p.fragment Maksymalny czas odpowiedzi aplikacji.

%section{ :data => { :background => '#202f6d' }}
  %h3 Request timeout

  ograniczenia
  %ul
    %li.fragment 30 sekund

%section{ :data => { :background => '#202f6d' }}
  %h3 Request timeout

  rozwiązanie
  %ul
    %li.fragment brak
    %li.fragment monitorowanie!
    %li.fragment procesy w tle

%section{ :data => { :background => '#202f6d' }}
  %h3 Request timeout

  Ładowanie plików.

%section{ :data => { :background => '#202f6d' }}
  obrazek z Paper

%section{ :data => { :background => '#c97b91' } }
  %h3 rails_12factor
  = link_to 'The Twelve-Factor App', 'http://12factor.net/'

%section{ :data => { :background => '#c97b91' } }
  %h3 rails_12factor

  rozwiązanie
  %ul
    %li.fragment brak

%section
  %h2 Ograniczenia praktyczne

%section{ :data => { :background => '#44d699' } }
  %h3 Deployment

%section{ :data => { :background => '#44d699' } }
  %h3 Deployment

  ograniczenia
  %ul
    %li.fragment czas
    %li.fragment zero downtime

%section{ :data => { :background => '#44d699' } }
  %h3 Deployment

  rozwiązanie
  %ul
    %li.fragment
      preboot

%section{ :data => { :background => '#000000' } }
  %h3 Monitorowanie

%section{ :data => { :background => '#000000' } }
  %h3 Monitorowanie

  ograniczenia
  %ul
    %li.fragment tylko aplikacja

%section{ :data => { :background => '#000000' } }
  %h3 Monitorowanie

  rozwiązanie
  %ul
    %li.fragment
      brak

%section{ :data => { :background => '#d53c33' }}
  %h1 CENA

%section
  %h3 Czy warto?

  %span.fragment
    tak!
    %span.red ale

  %ul
    %li.fragment prototyp
    %li.fragment MVP
    %li.fragment YMMV

%section
  %h2 Dziękuję!
  = image_tag '2013-heroku-wrug/clapping.gif'

slides/2013-heroku-wrug/index.html
<!doctype html>
<html lang="en">
  <head>
    <title>Heroku</title>
    <link href="../../stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />

    <meta charset="utf-8">
    <meta name="author" content="Filip Tepper">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script type="text/javascript" src="http://127.0.0.1:4569/client.js"></script>
    <script type="text/javascript">
    var stylesheet = '';

    if (window.location.search.match(/print-pdf/gi)) {
      stylesheet = '<link href="../../stylesheets/print/pdf.css" media="print" rel="stylesheet" type="text/css" /> ';
    } else {
      stylesheet = '<link href="../../stylesheets/print/paper.css" media="print" rel="stylesheet" type="text/css" /> ';
    }

    document.write(stylesheet);

    var client = new Faye.Client('http://localhost:4569/');
    var subscription = client.subscribe('/controller', function(message) {
      switch(message) {
        case 'next': Reveal.right(); break;
        case 'previous': Reveal.left(); break;
      }
    });
    </script>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
      <section>
  <h1>Heroku</h1>
  <h2>Praktycznie</h2>
</section>
<section class='img-valign-middle'>
  <h2>Filip Tepper</h2>
  <img src="../../images/logos/durszlak.png" />
  <a href="http://durszlak.pl/">durszlak.pl</a>
  <br>
  <img src="../../images/logos/taptera.png" />
  <a href="http://taptera.com/">taptera.com</a>
  <br>
  <img src="../../images/logos/blog.png" />
  <a href="http://killingcreativity.com/">killingcreativity.com</a>
  <br>
  <img src="../../images/logos/blog.png" />
  <a href="http://filiptepper.github.io/">filiptepper.github.io</a>
</section>
<section>
  <h4>Czym jest Heroku?</h4>
  <p class='fragment h3'>Platform as a Service</p>
</section>
<section>
  <h3>Platform as a Service</h3>
  <blockqoute>
    Usługa dostarczająca rozwiązania sprzętowe oraz oprogramowanie
    (środowisko) dla aplikacji.
  </blockqoute>
</section>
<section>
  Gdzie mogę uruchomić moją aplikację?
</section>
<section class='img-valign-middle'>
  <img src="../../images/2013-heroku-wrug/hand.png" />
  <span class='padded'>versus</span>
  <img src="../../images/2013-heroku-wrug/cloud.png" />
</section>
<section>
  <h3>IaaS</h3>
  <span class='padded'>versus</span>
  <h3>PaaS</h3>
</section>
<section>
  <img src="../../images/2013-heroku-wrug/limit.png" />
</section>
<section>
  <h2>Ograniczenia platformy</h2>
</section>
<section data-background='#d53c33'>
  <h3>Slug</h3>
  <p class='fragment'>Skompresowany i gotowy do dystrybucji obraz aplikacji.</p>
</section>
<section data-background='#d53c33'>
  <h3>Slug</h3>
  ograniczenia
  <ul>
    <li class='fragment'>15 minut kompilacji</li>
    <li class='fragment'>300 MB rozmiaru</li>
  </ul>
</section>
<section data-background='#d53c33'>
  <h3>Slug</h3>
  rozwiązanie
  <ul>
    <li class='fragment'>.slugignore</li>
  </ul>
</section>
<section data-background='#e89015'>
  <h3>Boot timeout</h3>
  <p class='fragment'>Czas, w jakim aplikacja jest gotowa do opowiedzi.</p>
</section>
<section data-background='#e89015'>
  <h3>Boot timeout</h3>
  ograniczenia
  <ul>
    <li class='fragment'>60 sekund</li>
  </ul>
</section>
<section data-background='#e89015'>
  <h3>Boot timeout</h3>
  rozwiązanie
  <ul>
    <li class='fragment'>Trinidad (JRuby)</li>
  </ul>
</section>
<section data-background='#202f6d'>
  <h3>Request timeout</h3>
  <p class='fragment'>Maksymalny czas odpowiedzi aplikacji.</p>
</section>
<section data-background='#202f6d'>
  <h3>Request timeout</h3>
  ograniczenia
  <ul>
    <li class='fragment'>30 sekund</li>
  </ul>
</section>
<section data-background='#202f6d'>
  <h3>Request timeout</h3>
  rozwiązanie
  <ul>
    <li class='fragment'>brak</li>
    <li class='fragment'>monitorowanie!</li>
    <li class='fragment'>procesy w tle</li>
  </ul>
</section>
<section data-background='#202f6d'>
  <h3>Request timeout</h3>
  Ładowanie plików.
</section>
<section data-background='#202f6d'>
  <img src="../../images/2013-heroku-wrug/uploads-1.jpg" />
</section>
<section data-background='#202f6d'>
  <img src="../../images/2013-heroku-wrug/uploads-2.jpg" />
</section>
<section data-background='#c97b91'>
  <h3>rails_12factor</h3>
  <a href="http://12factor.net/">The Twelve-Factor App</a>
</section>
<section data-background='#c97b91'>
  <h3>rails_12factor</h3>
  rozwiązanie
  <ul>
    <li class='fragment'>brak</li>
  </ul>
</section>
<section>
  <h2>Ograniczenia praktyczne</h2>
</section>
<section data-background='#44d699'>
  <h3>Logowanie</h3>
</section>
<section data-background='#44d699'>
  <h3>Logowanie</h3>
  zewnętrzne
  <ul>
    <li>papertrail</li>
    <li>loggly</li>
  </ul>
</section>
<section data-background='#44d699'>
  <h3>Deployment</h3>
</section>
<section data-background='#44d699'>
  <h3>Deployment</h3>
  ograniczenia
  <ul>
    <li class='fragment'>czas</li>
    <li class='fragment'>zero downtime</li>
  </ul>
</section>
<section data-background='#44d699'>
  <h3>Deployment</h3>
  rozwiązanie
  <ul>
    <li class='fragment'>
      preboot
    </li>
  </ul>
</section>
<section data-background='#000000'>
  <h3>Monitorowanie</h3>
</section>
<section data-background='#000000'>
  <h3>Monitorowanie</h3>
  ograniczenia
  <ul>
    <li class='fragment'>tylko aplikacja</li>
  </ul>
</section>
<section data-background='#000000'>
  <h3>Monitorowanie</h3>
  rozwiązanie
  <ul>
    <li class='fragment'>
      brak
    </li>
  </ul>
</section>
<section data-background='#d53c33'>
  <h1>CENA</h1>
</section>
<section>
  <h3>Czy warto?</h3>
  <span class='fragment'>
    tak!
    <span class='red'>ale</span>
  </span>
  <ul>
    <li class='fragment'>prototyp</li>
    <li class='fragment'>MVP</li>
    <li class='fragment'>YMMV</li>
  </ul>
</section>
<section>
  <h2>Dziękuję!</h2>
  <img src="../../images/2013-heroku-wrug/clapping.gif" />
</section>

      </div>
    </div>

      <script src="../../javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
